* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--darkblue-color);
  line-height: 1.7;
  min-height: 100vh;
}

a:hover {
  text-decoration: none;
}

ul {
  list-style: none;
}

.link {
  color: #ffffff;
}

.link:hover {
  color: #c4c3ca;
}

.section {
  position: relative;
  width: 100%;
  display: block;
  padding: 0px !important;
}

.full-height {
  min-height: 100vh;
}

:root {
  --mov-color: rgb(132, 56, 142);
  --grey-color: rgb(218, 218, 218);
  --sky-color: rgb(230, 237, 250);
  --blue-color: rgb(108, 112, 184);
  --darkblue-color: rgb(54, 56, 94);

  --skydark: rgb(230, 237, 250);
  --darkbluedark: rgb(54, 56, 94);

  --bluebur: #20264dd2;

  --d: 2500ms;
  --angle: 90deg;
  --gradX: 100%;
  --gradY: 50%;

  --gradient1: #5584ac;
  --gradient2: #7fc7d9;
}

.dark {
  --sky-color: rgb(54, 56, 94);
  --darkblue-color: rgb(230, 237, 250);
  --bluebur: rgba(230, 237, 250, 0.811);

  --gradient2: #5584ac;
  --gradient1: #7fc7d9;
}

.shadow {
  box-shadow: 0 0 10px 0 var(--darkblue-color);
}

.welcome,
footer {
  padding: 20px;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  /* background-color: #ffffff; */
  color: var(--darkblue-color);
  text-align: center;
}

header {
  background-color: var(--sky-color);
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  transition: 0.3s;
  z-index: 100;
}

header .logo {
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--darkblue-color);
}

header .logo p {
  font-size: 20px;
  font-weight: bold;
  padding-top: 10px;
}

header .logo img {
  width: 50px;
  margin-right: 10px;
}

header #navbar {
  display: none;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
  position: relative;
  cursor: pointer;
}

nav ul li a {
  text-decoration: none;
  color: var(--darkblue-color);
  padding: 5px 10px;
  border: 1px solid var(--darkblue-color);
  border-radius: 5px;
}

header nav ul li:not(:last-child):after {
  content: " ";
  background-color: var(--darkblue-color);
  width: 0;
  height: 120%;
  border-radius: 5px;
  position: absolute;
  left: 0;
  top: -3px;
  transition: 0.5s;
  z-index: -1;
}

header nav ul li:not(:last-child):hover:after {
  width: 100%;
}
header nav ul li a:hover {
  color: var(--sky-color);
}

header li img {
  width: 25px;
  margin-right: 10px;
}

.sidebar {
  position: fixed;
  right: -100%;
  top: 65px;
  padding: 30px 20px 20px 0;
  background-color: var(--darkblue-color);
  width: fit-content;
  transition: 0.7s;
}

.side {
  right: 0;
  transition: 0.7s;
}

.sidebar li {
  position: relative;
  padding: 10px;
}

.sidebar li::after {
  content: " ";
  height: 3px;
  width: 0;
  background-color: var(--sky-color);
  position: absolute;
  left: 0;
  bottom: 0;
  transition: 0.3s;
}

.sidebar li:hover::after {
  width: 100%;
}

.sidebar a {
  font-size: 18px;
  font-weight: bold;
  color: var(--sky-color);
  padding: 10px;
}

.sidebar a img {
  width: 20px;
  margin-right: 10px;
}

.footer-section .social-icons img,
.footer-section .social-icon {
  width: 30px;
  height: 30px;
  margin: 5px;
}

footer {
  background-color: var(--darkblue-color);
  color: var(--sky-color);
  padding: 20px;
  /* text-align: center; */
  margin-top: auto;
}

.footer-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-section {
  padding: 0 50px;
  text-align: left;
  color: var(--sky-color);
}

.footer-section h2 {
  margin-bottom: 10px;
}

.footer-section ul {
  width: fit-content;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul img {
  width: 20px;
  margin-right: 10px;
}

.footer-section li {
  margin-bottom: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.footer-section li:hover {
  transform: translateX(10px);
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
  display: none;
}

.checkbox:checked + label,
.checkbox:not(:checked) + label {
  position: relative;
  display: inline-block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #ffffff;
}

.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before {
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #ffffff;
  background-color: var(--darkbluedark);
  font-family: "unicons";
  content: "\eb4f";
  z-index: 20;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}

.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-270deg);
}

.card-3d-wrap {
  position: relative;
  width: 900px;
  max-width: 100%;
  height: 500px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 20px;
}

.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  background-color: var(--darkbluedark);
  background-image: url("######################################################");
  position: absolute;
  border-radius: 6px;
  -webkit-transform-style: preserve-3d;
}

.card-back {
  transform: rotateY(180deg);
}

.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}

.center-wrap {
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.center-wrap .section img {
  width: 350px;
}

.form-group {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
}

.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 40px;
  width: 80%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  background-color: var(--skydark);
  border: none;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}

.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}

.input-icon {
  color: var(--darkbluedark);
  position: absolute;
  top: 0;
  left: 45px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  transition: all 200ms linear;
}

.btn-register {
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  background-color: var(--skydark);
  color: var(--darkbluedark);
  position: relative;
  z-index: -1;
  cursor: pointer;
}

.login {
  position: fixed;
  top: -100%;
  left: 0;
  z-index: 200;
  transition: 0.8s;
}

.login::after {
  content: " ";
  background-color: rgb(230, 237, 250);
  opacity: 0.9;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: -1;
}

.top_login {
  top: 0px;
}

.login #close {
  width: 20px;
  position: absolute;
  right: 100px;
  top: 70px;
  cursor: pointer;
}

main {
  text-align: center;
  padding: 20px;
}

.about {
  width: 100%;
  height: 100vh;
  background-image: url(../images/background.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.background {
  width: 100%;
  height: 100vh;
  padding: 20px;
  background-color: rgba(230, 237, 250, 0.879);
}

.about-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about p:first-child {
  font-size: 43px;
  font-weight: bold;
  line-height: 1.2;
}

.about p span {
  background-image: linear-gradient(
    to right,
    var(--darkblue-color),
    var(--gradient1),
    var(--gradient2),
    var(--sky-color)
  );

  background-size: 100%;
  background-repeat: repeat;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.about p {
  color: var(--darkblue-color);
}

.content {
  flex: 1;
}

.image {
  flex: 1;
  text-align: right;
}

.image img {
  max-width: 100%;
  border-radius: 10px;
}

.image img {
  width: 400px;
  max-width: 600px; /* Adjust as needed */
  height: auto;
  display: block;
  margin: auto;
  animation: scaleAnimation 3s ease-in-out infinite alternate;
}

.level-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}

.courses {
  margin-top: 100px;
  text-align: center;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 90deg;
  inherits: true;
}

@property --gradX {
  syntax: "<percentage>";
  initial-value: 50%;
  inherits: true;
}

@property --gradY {
  syntax: "<percentage>";
  initial-value: 0%;
  inherits: true;
}

@keyframes borderRotate {
  100% {
    --angle: 420deg;
  }
}

.courses h1 {
  width: fit-content;
  padding: 15px;
  margin-left: 35%;
  color: var(--darkblue-color);
  margin-bottom: 50px;
  border: 0.35rem solid;
  border-image: conic-gradient(
      from var(--angle),
      var(--darkblue-color),
      var(--darkblue-color) 0.1turn,
      var(--darkblue-color) 0.15turn,
      var(--sky-color) 0.25turn
    )
    30;
  animation: borderRotate var(--d) linear infinite forwards;
}

.level-square {
  margin-top: 50px;
  width: 250px;
  height: 450px;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  /* overflow-x: hidden; */
}

.levels {
  background-color: var(--darkblue-color);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 10px;
  color: var(--sky-color);
  position: relative;
  z-index: 3;
}

.levels::before {
  content: " ";
  transform: skewY(20deg);
  background-color: var(--darkblue-color);
  width: 100%;
  height: 100%;
  position: absolute;
  top: -50px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  left: 0;
  z-index: -1;
  transition: 0.3s;
}

.level-square:hover .levels::before {
  transform: skewY(-20deg);
}

.level-square:hover {
  transform: scale(1.1);
}

.level-container img {
  max-width: 100%;
  z-index: -4;
}

#videoPlayer {
  width: 100%;
  max-width: 800px;
  margin: 0 auto 30px;
  border-radius: 20px;
  overflow: hidden;
}

.modal-content {
  width: 900px;
}

.watched {
  background-image: linear-gradient(
    to right,
    var(--darkblue-color),
    var(--gradient1),
    var(--gradient2),
    var(--sky-color)
  );
  color: var(--darkblue-color);
  border: none;
  font-weight: bold;
  transition: 0.3s;
}

.watched:hover {
  background-image: linear-gradient(
    to right,
    var(--sky-color),
    var(--gradient2),
    var(--gradient1),
    var(--darkblue-color)
  );
  color: var(--sky-color);
}

.modal-title {
  font-weight: bold;
  color: var(--darkblue-color);
}

.subscribe h1 {
  margin-left: 40%;
  padding: 20px;
  width: fit-content;
  text-align: center;
  color: var(--darkblue-color);
  border: 0.35rem solid;
  border-image: conic-gradient(
      from var(--angle),
      var(--darkblue-color),
      var(--darkblue-color) 0.1turn,
      var(--darkblue-color) 0.15turn,
      var(--sky-color) 0.25turn
    )
    30;
  animation: borderRotate var(--d) linear infinite forwards;
}

.info {
  color: var(--darkblue-color);
  margin-bottom: 100px;
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.info .text {
  width: 500px;
}

.info img {
  width: 350px;
}

.info button {
  background-color: var(--darkblue-color);
  color: var(--sky-color);
  cursor: pointer;
  padding: 10px;
  border: none;
  border-radius: 15px;
  outline: none;
  position: relative;
  z-index: 2;
  transition: 0.3s;
}

.info button::before {
  content: " ";
  background-image: linear-gradient(
    to right,
    var(--sky-color),
    var(--gradient2),
    var(--gradient1),
    var(--darkblue-color)
  );
  width: 0;
  height: 100%;
  border-radius: 15px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.5s;
}

.info button:hover::before {
  width: 100%;
}

.info button:hover {
  background-color: transparent;
  color: var(--darkblue-color);
}

.info button a {
  color: var(--sky-color);
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  margin: 300px 50%;
}
.loader::before,
.loader::after {
  content: "";
  grid-area: 1/1;
  --c: no-repeat radial-gradient(farthest-side, var(--sky-color) 92%, #0000);
  background: var(--c) 50% 0, var(--c) 50% 100%, var(--c) 100% 50%,
    var(--c) 0 50%;
  background-size: 12px 12px;
  animation: l12 1s infinite;
}
.loader::before {
  margin: 4px;
  filter: hue-rotate(45deg);
  background-size: 8px 8px;
  animation-timing-function: linear;
}

@keyframes l12 {
  100% {
    transform: rotate(0.5turn);
  }
}

.hidden {
  opacity: 0;
  transition: 1s;
}

.appear {
  background-color: var(--sky-color);
  opacity: 1;
}

@keyframes arrow-move {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(20px);
  }
}

@media (max-width: 992px) {
  .center-wrap .section img {
    width: 230px;
  }
  header #navbar {
    display: inline-block;
  }
  header nav li:not(:last-child) {
    display: none;
  }
  .footer-section {
    padding: 20px;
  }
  .login .photo {
    display: none;
  }
  .about {
    text-align: center;
    margin-top: 100px;
  }
  .level-container {
    height: 200vh;
  }
  .level-square {
    margin: 70px auto;
  }
  .level-square img {
    margin-bottom: 30px;
  }
  .subscribe {
    margin-top: 300px;
    margin-bottom: 350px;
  }
  .info {
    margin: auto;
    margin-bottom: 50px;
    margin-top: 40px;
  }
  .info .text {
    text-align: center;
  }
  .levels::before {
    top: -80px;
  }
  .courses h1,
  .subscribe h1 {
    margin-left: 25%;
  }
}

@media (max-width: 552px) {
  .center-wrap .section img {
    width: 150px;
  }
  .subscribe h1 {
    margin-left: 27%;
  }
}
